<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Furniro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ========= header section start ============= -->
    <header class="site-header">
      <a href="" class="site-logo">
        <img src="./images/logo.svg" alt="" />
      </a>
      <nav class="main-navigation">
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <ul class="header-action">
        <li>
          <a href="#"><i class="fa-regular fa-user"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-regular fa-heart"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </li>
      </ul>
    </header>
    <!-- ========= header section end ============= -->
    <main>
      <!-- ========= hero section start ========= -->
      <section class="hero">
        <div class="hero-background">
          <img src="./images/hero-background.png" alt="" />
        </div>

        <div class="hero-content">
          <span class="hero-tagline">New Arrival</span>
          <h1 class="hero-title">Discover Our New Collection</h1>
          <p class="hero-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </p>
          <a href="" class="hero-link">Buy Now</a>
        </div>
      </section>
      <!-- ========= hero section end ========= -->
      <!-- ========= browse range section start ========== -->
      <section class="container">
        <div class="range-info">
          <h2>Browse The Range</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="range-content">
          <div class="range-item">
            <img src="./images/dining.png" alt="" />
            <h3>Dining</h3>
          </div>
          <div class="range-item">
            <img src="./images/living.png" alt="" />
            <h3>Living</h3>
          </div>
          <div class="range-item">
            <img src="./images/bedroom.png" alt="" />
            <h3>Bedroom</h3>
          </div>
        </div>
      </section>
      <!-- ========= browse range section end =========== -->
    </main>
    <footer></footer>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
